##最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
#spring.datasource.hikari.minimum-idle=10
##最大连接数，小于等于0会被重置为默认值10；大于零小于1会被重置为minimum-idle的值
#spring.datasource.hikari.maximum-pool-size=20
##空闲连接超时时间，默认值600000（10分钟），大于等于max-lifetime且max-lifetime>0，会被重置为0；不等于0且小于10秒，会被重置为10秒
#spring.datasource.hikari.idle-timeout=500000
##连接最大存活时间，不等于0且小于30秒，会被重置为默认值30分钟.设置应该比mysql设置的超时时间短
#spring.datasource.hikari.max-lifetime=540000
##连接超时时间：毫秒，小于250毫秒，否则被重置为默认值30秒
#spring.datasource.hikari.connection-timeout=60000
##用于测试连接是否可用的查询语句
#spring.datasource.hikari.connection-test-query=SELECT 1
server.port=8003
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver


#初始化物理连接池的个数
spring.datasource.druid.initialSize=10
#最大连接池数量
spring.datasource.druid.maxActive=20
#获取连接时最大等待时间
spring.datasource.druid.maxWait=60000
#最小连接池数量
spring.datasource.druid.minIdle=1
#有两个含义： 1) Destroy线程会检测连接的间隔时间，如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接。 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.validation-query-timeout=500
spring.datasource.druid.filters=stat

#druid监控统计的相关配置
spring.datasource.druid.stat-view-servlet.enabled=true
#访问地址规则
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#是否允许清空统计数据
spring.datasource.druid.stat-view-servlet.reset-enable=true
#监控页面登录账户
spring.datasource.druid.stat-view-servlet.login-username=admin
#监控页面的登录密码
spring.datasource.druid.stat-view-servlet.login-password=admin
